<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="./001.css" />
  </head>
  <body>
    <article>
      <img class="fox-img" src="./images/fox.png" alt="여우 사진" />
      <img class="green-img" src="./images/green 1.png" alt="바닥 사진" />
      <section>
        <div>
          <h1>FOX</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolor. Aenean massa. Cum sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Donec quam felis, ultricies nec
          </p>
        </div>
      </section>
    </article>
  </body>
</html>
