h1,
p {
  margin: 0;
}

body {
  background-image: url(./images/image\ 1.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.fox-img,
.green-img {
  width: 300px;
  object-fit: cover;
  display: block;
  margin: auto;
}

section {
  width: 300px;
  background-color: #9c6035;
  margin: auto;

  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  border-bottom: 10px solid #46260e;
}

div {
  width: 260px;
  padding: 10px 20px 40px 20px;
}

h1 {
  color: white;
  font-size: 36px;
}

p {
  color: #e8bc9c;
  font-size: 16px;
  font-weight: lighter;

  padding-top: 10px;
}
