<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .box1,
      .box2,
      .box3 {
        width: 100px;
        height: 100px;
      }

      .box1 {
        background-color: royalblue;
        margin: 40px;
      }

      .box2 {
        background-color: salmon;
        margin: 20px;
      }

      .box3 {
        background-color: gold;
      }

      span {
        background-color: slateblue;
        margin: 20px;
      }

      .parent {
        background-color: skyblue;
      }

      .child {
        background-color: slateblue;
        width: 100px;
        height: 100px;
        margin: 20px;
      }
    </style>
  </head>

  <body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>

    <span>span1</span>
    <span>span2</span>
    <span>span3</span>

    <div class="parent">
      <div class="child">child</div>
    </div>
  </body>
</html>
