<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>박스만들기 실습</title>
    <style>
      .box1,
      .box2,
      .box3,
      .box4,
      .box5,
      .box6 {
        width: 100px;
        height: 100px;
        margin: 10px;
        background-color: #52a55c;
        border: 5px dashed #004208;
        text-align: center;
        float: left;
      }
      .box1 {
        border-radius: 100px;
      }

      .box2 {
        border-radius: 10px;
      }

      .box3 {
        border-radius: 100px 0 0 0;
      }

      .box4 {
        border-radius: 100px 0;
      }

      .box5 {
        border-radius: 0 50px;
      }

      .box6 {
        height: 50px;
        border-radius: 100px 100px 0 0;
      }
    </style>
  </head>
  <body>
    <div class="mainbox">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
      <div class="box6"></div>
    </div>
  </body>
</html>
