<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>임연정_bucketlist</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="symbol"></div>
        <h1>My Bucket List</h1>
      </div>
      <div class="main">
        <ul>
          <li>Travel all around the world</li>
          <li>Learn a new language</li>
          <li>Try a profession in a different field</li>
          <li>Achieve your ideal weight</li>
          <li>Run a marathon</li>
        </ul>
      </div>
    </div>
  </body>
</html>
