/* 전체 적용--------------------- */
html,
body {
  height: 100%;
}

/* 초기화--------------------- */
h1,
p,
ul {
  margin: 0;
}

ul {
  list-style-type: none;
}

/* css--------------------- */
body {
  background-color: #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 448px;
  height: 494px;

  background: #eee;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

.header {
  display: flex;
  align-items: center;

  height: 120px;
  background: #ffffff;

  border-top-left-radius: 20px;
  border-top-right-radius: 20px;

  gap: 32px;
}

.symbol {
  width: 8px;
  height: 32px;

  vertical-align: middle;

  border-radius: 0px 10px 10px 0px;
  background: #ff007a;
}

h1 {
  color: #ff007a;
  font-family: Arial;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.main {
  background-color: #eeeeee;
  padding: 38px;

  border-radius: 20px;
}

ul {
  display: flex;
  flex-direction: column;

  padding: 0;
  gap: 14px;
}

li {
  display: flex;
  padding: 15px;

  color: #888;
  font-family: Arial;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  border-radius: 10px;
  border: 4px solid #d9d9d9;
  background: #fff;
  box-sizing: border-box;
}

li:nth-child(2) {
  border: 4px solid #759cff;
  color: #759cff;
  font-weight: bold;

  background-image: url(./Frame.png);
  background-repeat: no-repeat;
  background-position: 95%;

  vertical-align: top;
}

/* li > img {
  vertical-align: top;
} */
