<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>텍스트 꾸미기</title>
    <style>
      p {
        font-family: "Noto Sans KR", sans-serif;
        font-weight: 100;
        letter-spacing: 3px;
      }
      .fes-7 {
        font-size: 4rem;
        text-transform: uppercase;
        /* text-decoration-color: salmon;
        text-decoration-line: underline line-through overline;
        text-decoration-style: wavy;
        text-decoration-thickness: 5px; */
        text-shadow: 5px 5px 5px rgb(165, 155, 155);
        box-shadow: 4px 4px 0px rgb(180, 101, 101);
        text-align: center;
      }

      p::first-letter {
        text-transform: uppercase;
        font-size: 32px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1 class="fes-7">Frontend School 7</h1>

    <p>
      Aorem ipsum dolor sit amet consectetur adipisicing elit. Beatae explicabo,
      distinctio, eos et eaque neque officiis veniam alias est praesentium
      consequatur rem laborum ipsa! Vero ipsa explicabo cupiditate natus ad!
    </p>
    <p>
      Borem ipsum dolor sit amet consectetur adipisicing elit. Beatae explicabo,
      distinctio, eos et eaque neque officiis veniam alias est praesentium
      consequatur rem laborum ipsa! Vero ipsa explicabo cupiditate natus ad!
    </p>
    <p>
      Corem ipsum dolor sit amet consectetur adipisicing elit. Beatae explicabo,
      distinctio, eos et eaque neque officiis veniam alias est praesentium
      consequatur rem laborum ipsa! Vero ipsa explicabo cupiditate natus ad!
    </p>
  </body>
</html>
